* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  
}


img {
	max-width: 100%;
}

ul,
ol,
menu {
	list-style: none;
}

button,
input {
	border: none;
	background-color: transparent;
  font-size: 14px;
}

a {
	text-decoration: none;
	color: currentColor;
}

body{
  background-color: lightgrey;
  font-family: 'Noto Sans', sans-serif;
  font-size: 14px;
}

/***************** HEADER *****************/

.container-header{
  height: 85px;
  background-color: white;
}

.row{
  display: flex;
  
}

.row-header{
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}

.nav-list{
  display: flex;
  align-items: center;
}

.nav-item{
  padding: 0px 20px;
}

.blu-button{
  color: white;
  background-color: #0061FF;
  padding: 10px 15px;
}


/************* HERO SECTION***************/

.debug{
  border: 2px solid black;
  min-height: 50px;
}

.hero{
  background-color: #B4D0E7;
}

.container-l{
  max-width: 1250px;
  margin: 0 auto;
}

.row-hero{
  flex-wrap: wrap;
}

.col-100{
  flex-basis: 100%;
  padding: 70px 0px 50px 0px;
}

.col-30{
  flex-basis: 25%;
}

.col-70{
  flex-basis: 75%;
}

.hero-title{
  font-weight: 700;
  font-size: 80px;
}

.hero-description{
  font-size: 18px;
  line-height: 21px;
  padding-bottom: 30px;
}

.under-button{
  padding-top: 30px;
}

/**************** PLANS SECTION **********/

.container-2{
  max-width: 1040px;
  margin: 0 auto;
}

.plans-title{
  font-size: 45px;
}

.row-plans{
  flex-wrap: wrap;
  justify-content: space-between;
}

.plans-30{
  flex-basis: 30%;
  border: 2px solid grey;
  min-height: 900px;
}

.plans-list{
  justify-content: center;
  padding: 20px;
}